# testnet

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
shell/: 2017-11-15_13-38.txt  build.sh  input  logininput  testnet.sh
src/main/groovy/: LoginTest.groovy  Testnet.groovy
src/main/groovy/browser/: admin.groovy  email.groovy  hip.groovy  inha.groovy  job.groovy  learn.groovy  minha.groovy  portal.groovy
